# RoomPals

./: README.md  RoomPals.sln
RoomPals/: App.xaml  App.xaml.cs  ChatroomWindow.xaml  ChatroomWindow.xaml.cs  ChooseFirstLanguage.xaml  ChooseFirstLanguage.xaml.cs  ChooseSecondLanguage.xaml  ChooseSecondLanguage.xaml.cs  ChooseTownWindow.xaml  ChooseTownWindow.xaml.cs  ChooseYourUniversityWindow.xaml  ChooseYourUniversityWindow.xaml.cs  CreateAccountWindow.xaml  CreateAccountWindow.xaml.cs  EditProfileWindow.xaml  EditProfileWindow.xaml.cs  FAQ.xaml  FAQ.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  LogInWindow.xaml  LogInWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MatchWindow.xaml  MatchWindow.xaml.cs  QuizChangeWindow.xaml  QuizChangeWindow.xaml.cs  QuizWindow.xaml  QuizWindow.xaml.cs  RoomPals - Backup.csproj  RoomPals.csproj  SignInWindow.xaml  SignInWindow.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs  ViewMatchesWindow.xaml  ViewMatchesWindow.xaml.cs
RoomPals/Classes/: Location.cs  Matchmaking.cs  Room.cs  Student.cs  StudentData.cs  StudentPersistence.cs
RoomPals/Database/: database.xlsx  students.json
