<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\basicinfo.png" />
    <None Remove="Images\chat.png" />
    <None Remove="Images\chooselan1.png" />
    <None Remove="Images\chooselan1_1.png" />
    <None Remove="Images\chooselan2.png" />
    <None Remove="Images\chooselan2_2.png" />
    <None Remove="Images\choosetown.png" />
    <None Remove="Images\choosetown1.png" />
    <None Remove="Images\chooseuni.png" />
    <None Remove="Images\chooseuni1.png" />
    <None Remove="Images\editProfile1.png" />
    <None Remove="Images\LogIn.png" />
    <None Remove="Images\mainpage.png" />
    <None Remove="Images\quiz.png" />
    <None Remove="Images\registration.png" />
    <None Remove="Images\startPage.png" />
    <None Remove="Images\startPage1.png" />
    <None Remove="Images\editProfile.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\basicinfo.png" />
    <Resource Include="Images\chat.png" />
    <Resource Include="Images\chooselan1.png" />
    <Resource Include="Images\chooselan1_1.png" />
    <Resource Include="Images\chooselan2.png" />
    <Resource Include="Images\chooselan2_2.png" />
    <Resource Include="Images\choosetown.png" />
    <Resource Include="Images\choosetown1.png" />
    <Resource Include="Images\chooseuni.png" />
    <Resource Include="Images\chooseuni1.png" />
    <Resource Include="Images\editProfile1.png" />
    <Resource Include="Images\LogIn.png" />
    <Resource Include="Images\mainpage.png" />
    <Resource Include="Images\quiz.png" />
    <Resource Include="Images\registration.png" />
    <Resource Include="Images\startPage.png" />
    <Resource Include="Images\startPage1.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Database\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.5.1" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

</Project>
